<html>
    <script type="text/javascript" src="../../bin/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <body>
        <div id="gameBoard">
            <div class="row" id="row4">
                <div class="cell" id="r4col0"></div>
                <div class="cell" id="r4col1"></div>
                <div class="cell" id="r4col2"></div>
                <div class="cell" id="r4col3"></div>
                <div class="cell" id="r4col4"></div>
            </div>
            <div class="row" id="row3">
                <div class="cell" id="r3col0"></div>
                <div class="cell" id="r3col1"></div>
                <div class="cell" id="r3col2"></div>
                <div class="cell" id="r3col3"></div>
                <div class="cell" id="r3col4"></div>
            </div>
            <div class="row" id="row2">
                <div class="cell" id="r2col0"></div>
                <div class="cell" id="r2col1"></div>
                <div class="cell" id="r2col2"></div>
                <div class="cell" id="r2col3"></div>
                <div class="cell" id="r2col4"></div>
            </div>
            <div class="row" id="row1">
                <div class="cell" id="r1col0"></div>
                <div class="cell" id="r1col1"></div>
                <div class="cell" id="r1col2"></div>
                <div class="cell" id="r1col3"></div>
                <div class="cell" id="r1col4"></div>
            </div>
            <div class="row" id="row0">
                <div class="cell" id="r0col0"></div>
                <div class="cell" id="r0col1"></div>
                <div class="cell" id="r0col2"></div>
                <div class="cell" id="r0col3"></div>
                <div class="cell" id="r0col4"></div>
            </div>
        </div>
        <div id="console">
            <textarea id="consoleView" readonly></textarea>
            <textarea id="consoleInput" onkeyup="carpark.onConsoleKeypress();"></textarea>
        </div>
        <div id="shamelessSelfAdvertisement">
            <p>© Mischa MacLeod 2017<br>
            <a href="https://bitbucket.org/mischala/accordotest">Repo on Bitbucket</p>
        <div>
    </body>
</html>